server {
    listen       80;
    listen       443 ssl;
#    server_name  api.tools.trinet.ru;
    ssl_certificate    /var/www/certs/localhost.crt;
    ssl_certificate_key    /var/www/certs/localhost.key;
    client_max_body_size 2G;

    location / {
        proxy_pass   http://web;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}
